upstream filebroker-api {
    #least_conn;
    server filebroker-api:8080;
}

upstream filebroker-client {
    server filebroker-client:3000;
}

server {
    access_log  /var/log/nginx/access.log;
    listen 8000 default_server;
    listen [::]:8000 default_server;
    location /filebroker/ {
        proxy_pass http://filebroker-client;
    }
    location /filebroker/api/ {
        proxy_pass http://filebroker-api/;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}
