upstream filebroker-api {
    #least_conn;
    server filebroker-api:8080;
}

server {
    access_log /var/log/nginx/access.log;
    listen 8000 default_server;
    listen [::]:8000 default_server;

    root /usr/share/nginx/html/;

    location /filebroker/ {
        alias  /usr/share/nginx/html/filebroker/;
        index  index.html index.htm;
        try_files $uri $uri/ /filebroker/index.html;
    }

    location /filebroker/api/ {
        proxy_pass http://filebroker-api/;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}
